{% extends 'todo/base.html' %}
{% load static %}

{% block content %}
<style>
    @charset "UTF-8";


.masthead {
  min-height: 30rem;
  position: relative;
  display: table;
  width: 100%;
  height: auto;
  padding-top: 8rem;
  padding-bottom: 8rem;
  background: linear-gradient(90deg, rgba(255, 255, 255, 0.1) 0%, rgba(255, 255, 255, 0.1) 100%), url("{% static 'image/back.jpg' %}");
  background-position: center center;
  background-repeat: no-repeat;
  background-size: cover;
}
.masthead h1, .masthead .h1 {
  font-size: 4rem;
  margin: 0;
  padding: 0;
}
@media (min-width: 992px) {
  .masthead {
    height: 100vh;
  }
  .masthead h1, .masthead .h1 {
    font-size: 5.5rem;
  }
}


</style>
        <!-- Header-->
         <div>
            <header class="masthead d-flex align-items-center">
                <div class="container px-4 px-lg-5 text-center">
                    <h1 class="mb-1">Manage Tasks</h1>
                    <h3 class="mb-5"><em>A  To do List</em></h3>
                    <a class="btn btn-primary btn-xl" href="{% url 'register' %}">Get Started</a>
                </div>
            </header>
         </div>
        

{% endblock content %}